# UsdzSharpie

./: README_JP.md  UsdzSharpie.sln  run_viewer.sh
UsdzSharpie/: UsdcField.cs  UsdcMaterial.cs  UsdcMesh.cs  UsdcNode.cs  UsdcReader.cs  UsdcScene.cs  UsdcTransform.cs  UsdcTypes.cs  UsdzReader.cs
UsdzSharpie.QuickTest/: Program.cs
UsdzSharpie.Server/: AssimpLoader.cs  Camera.cs  Dockerfile  GltfExporter.cs  MeshRenderer.cs  OSMesa.cs  ObjExporter.cs  OffscreenRenderer.cs  OpenGLContext.cs  Program.cs  README.md  RendererService.cs  Shader.cs  Texture.cs  UsdzSharpie.Server.csproj  UsdzSharpie.Server.http
UsdzSharpie.Server/Properties/: launchSettings.json
UsdzSharpie.Viewer/: Camera.cs  MeshRenderer.cs  Program.cs  README.md  Shader.cs  Texture.cs  UsdzSharpie.Viewer.csproj
